# write your image here in the 45 * 7 grid below
# lines starting with `#` are ignored
#
#Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
#                                                 >|< end
 222   2   2   2  2  22  222  2  2   111 1 11  1
2     2 2  22 22 2 2 2 2  2  2 2 2   1   11 1 1 1
2      2   2 2 2 222 22   2  222 2   11  1  1  1
2     2 2  2   2 2 2 2    2  2 2     1 1
 222   2   2   2 2 2 2    2  2 2 2   11  11    1
                                           1   1
                                         1111 111